{
 "schemaVersion" :2 ,
 "dockerfileLines": [
                      "FROM node:10",
                      "RUN mkdir -p /usr/src/app",
                      "WORKDIR /usr/src/app",
                      "COPY ./package.json /usr/src/app/",
                      "RUN yarn",
                      "COPY ./ /usr/src/app",
                      "ENV NODE_ENV production",
                      "ENV PORT 80",
                      "EXPOSE 80",
                      "CMD sh start.sh"
                  ]
}
